# covid-info-tracker

./: .classpath  .project  Procfile  README.md  pom.xml
src/main/webapp/: error_page.jsp  navbar.jsp  newCascadeStyleSheet2.css  total_display.jsp
src/main/webapp/WEB-INF/: web.xml
